#기온에 따른 응답

t = int(input('기온: '))
if t > 30:                  #기온이 30도 초과인 경우
    print('날씨가 덥다.')
elif t > 20:                #기온이 20도 초과 30도 이하인 경
    print('날씨가 따뜻하다.')
elif t > 10:                #기온이 10도 초과 20도 이하인 경
    print('날씨가 시원하다.')
else:                       #그 외의 경우
    print('날씨가 춥다.')
    
